{
  "name": "randomuser",
  "homepage": "https://MuhammadChandra19.github.io/animeql/",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "repository": "git@github.com:MuhammadChandra19/animeql.git",
  "author": "muhammad chandra zulfikar <muhammadchandrazulfikar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --env",
    "start": "webpack serve --config webpack.config.js --env env=development",
    "build": "webpack --config webpack.config.js --env env=production",
    "deploy": "gh-pages -d dist",
    "codegen": "graphql-codegen --config codegen.yml",
    "gen:types": "apollo client:codegen --target typescript --includes **/*.graphql.ts --excludes **/__generated__"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@types/lodash": "^4.14.182",
    "apollo": "^2.34.0",
    "gh-pages": "^4.0.0",
    "jest": "^26.6.3",
    "lodash": "^4.17.21",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "ts-jest": "^26.5.4",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.9",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.2.0",
    "@types/history": "^5.0.0",
    "@types/jest": "^26.0.22",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/testing-library__react": "^10.2.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-twin": "^1.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.16",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "twin.macro": "^2.8.2",
    "typescript": "^4.7.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
